user nginx;

events {}
http {
    server {
        listen 80;
        server_name localhost;
        client_max_body_size 100M;
        
        location / {
            proxy_pass http://backend:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://backend:8000;
                break;
            }
        }

        location /media/ {
            alias /media/;
            autoindex on;
            expires 30d;
        }
        
        location /static/ {
            alias /staticfiles/;
            types { text/css css; }
            autoindex on;
            expires 30d;
        }

    }
}